; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lolin_d32]
; platform = espressif32
; board = lolin_d32
; framework = arduino

; monitor_speed = 115200
; lib_deps = 
; 	makuna/RTC@^2.5.0
; 	adafruit/RTClib@^2.1.4
;   	paulstoffregen/OneWire @ ^2.3.7
;  	milesburton/DallasTemperature @ ^3.11.0
;   	robtillaart/DS18B20


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200

lib_deps =
  espressif/esp32-camera
  WiFi

board_build.partitions = partitions.csv
board_build.flash_mode = dio